# micro-service-base-2020

./: .gitignore  README.md  pom.xml
micro-service-Oauth-center/: pom.xml
micro-service-Oauth-center/src/main/java/micro/service/cloud/: OAuth2Server.java
micro-service-Oauth-center/src/main/java/micro/service/cloud/config/: AuthorizationServerConfig.java  MvcConfig.java  SecurityBeanConfig.java  WebSecurityConfig.java
micro-service-Oauth-center/src/main/java/micro/service/cloud/controller/: LoginController.java  UserController.java
micro-service-Oauth-center/src/main/java/micro/service/cloud/entity/: SsoUser.java
micro-service-Oauth-center/src/main/java/micro/service/cloud/mapper/: UserMapper.java
micro-service-Oauth-center/src/main/java/micro/service/cloud/service/: UserDetailsServiceImpl.java
micro-service-Oauth-center/src/main/resources/: application.yml
micro-service-Oauth-center/src/main/resources/templates/: index.html
micro-service-Oauth-center/src/test/java/micro/service/cloud/test/: PasswordEncoderTest.java
micro-service-alibaba-config-nacos-client-3377/: pom.xml
micro-service-alibaba-config-nacos-client-3377/src/main/java/micro/service/cloud/: NacosConfigClientApp3377.java
micro-service-alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
micro-service-alibaba-consumer-order-83/: pom.xml
micro-service-alibaba-consumer-order-83/src/main/java/micro/service/cloud/: NacosOrderApp83.java
micro-service-alibaba-consumer-order-83/src/main/resources/: application.yml
micro-service-alibaba-consumer-order-84/: pom.xml
micro-service-alibaba-consumer-order-84/src/main/java/micro/service/cloud/: NacosOrderApp84.java
micro-service-alibaba-consumer-order-84/src/main/resources/: application.yml
micro-service-alibaba-provider-payment-9001/: pom.xml
micro-service-alibaba-provider-payment-9001/src/main/java/micro/service/cloud/: NacosPaymentApp9001.java
micro-service-alibaba-provider-payment-9001/src/main/resources/: application.yml
micro-service-alibaba-provider-payment-9002/: pom.xml
micro-service-alibaba-provider-payment-9002/src/main/java/micro/service/cloud/: NacosPaymentApp9002.java
micro-service-alibaba-provider-payment-9002/src/main/resources/: application.yml
micro-service-alibaba-provider-payment-9003/: pom.xml
micro-service-alibaba-provider-payment-9003/src/main/resources/: application.yml
micro-service-alibaba-provider-payment-9004/: pom.xml
micro-service-alibaba-provider-payment-9004/src/main/resources/: application.yml
micro-service-alibaba-seata-account/: pom.xml
micro-service-alibaba-seata-account/src/main/resources/: application.yml
micro-service-alibaba-seata-account/src/main/resources/mapper/: AccountMapper.xml
micro-service-alibaba-seata-order/: pom.xml
micro-service-alibaba-seata-order/src/main/resources/: application.yml  file.conf  registry.conf
micro-service-alibaba-seata-order/src/main/resources/mapper/: OrderMapper.xml
micro-service-alibaba-seata-storage/: pom.xml
micro-service-alibaba-seata-storage/src/main/resources/: application.yml
micro-service-alibaba-seata-storage/src/main/resources/mapper/: StorageMapper.xml
micro-service-alibaba-sentinel-service-8401/: pom.xml
micro-service-alibaba-sentinel-service-8401/src/main/resources/: application.yml
micro-service-cloud-config-client/: pom.xml
micro-service-cloud-config-client/src/main/resources/: bootstrap.yml
micro-service-cloud-config-server/: pom.xml
micro-service-cloud-config-server/src/main/resources/: application.yml
micro-service-commons-api/: pom.xml
micro-service-consumer-hystrix-dashboard/: pom.xml
micro-service-consumer-hystrix-dashboard/src/main/java/micro/service/cloud/: HystrixDashboardApp9001.java
micro-service-consumer-order-80/: pom.xml
micro-service-consumer-order-80/src/main/resources/: application.yml
micro-service-consumer-order-feign/: pom.xml
micro-service-consumer-order-feign-hystrix/: pom.xml
micro-service-consumer-order-feign-hystrix/src/main/resources/: application.yml
micro-service-consumer-order-feign/src/main/resources/: application.yml
micro-service-consumer-order-zk/: pom.xml
micro-service-consumer-order-zk/src/main/resources/: application.yml
micro-service-eureka-server-7001/: pom.xml
micro-service-eureka-server-7001/src/main/resources/: application.yml
micro-service-eureka-server-7002/: pom.xml
micro-service-eureka-server-7002/src/main/resources/: application.yml
micro-service-gateway-9527/: pom.xml
micro-service-gateway-9527/src/main/java/micro/service/cloud/: GatewayApp9527.java
micro-service-gateway-9527/src/main/java/micro/service/cloud/config/: GatewayConfig.java
micro-service-gateway-9527/src/main/java/micro/service/cloud/filter/: MyFilter.java
micro-service-gateway-9527/src/main/resources/: application.yml
micro-service-provider-hystrix-payment-8001/: pom.xml
micro-service-provider-hystrix-payment-8001/src/main/resources/: application.yml
micro-service-provider-payment-8001/: pom.xml
micro-service-provider-payment-8001/src/main/resources/: application.yml
micro-service-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
micro-service-provider-payment-8002/: pom.xml
micro-service-provider-payment-8002/src/main/resources/: application.yml
micro-service-provider-payment-zk/: pom.xml
micro-service-provider-payment-zk/src/main/resources/: application.yml
micro-service-security-client-A/: pom.xml
micro-service-security-client-A/src/main/resources/: application.yml
micro-service-security-client-B/: pom.xml
micro-service-security-client-B/src/main/resources/: application.yml
micro-service-stream-rabbitmq-consumer-8802/: pom.xml
micro-service-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
micro-service-stream-rabbitmq-consumer-8803/: pom.xml
micro-service-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
micro-service-stream-rabbitmq-provider-8801/: pom.xml
micro-service-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
(+86 files in other folders)
