<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>micro.service.cloud</groupId>
    <artifactId>micro-service-base-2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        参考视频：https://www.bilibili.com/video/BV18E411x7eT
        参考博客：https://blog.csdn.net/lzb348110175/article/details/107732513
    </description>

    <modules>
        <module>micro-service-provider-payment-8001</module>
        <module>micro-service-consumer-order-80</module>
        <module>micro-service-commons-api</module>
        <module>micro-service-eureka-server-7001</module>
        <module>micro-service-eureka-server-7002</module>
        <module>micro-service-provider-payment-8002</module>
        <module>micro-service-provider-payment-zk</module>
        <module>micro-service-consumer-order-zk</module>
        <module>micro-service-consumer-order-feign</module>
        <module>micro-service-provider-hystrix-payment-8001</module>
        <module>micro-service-consumer-order-feign-hystrix</module>
        <module>micro-service-consumer-hystrix-dashboard</module>
        <module>micro-service-gateway-9527</module>
        <module>micro-service-cloud-config-server</module>
        <module>micro-service-cloud-config-client</module>
        <module>micro-service-stream-rabbitmq-provider-8801</module>
        <module>micro-service-stream-rabbitmq-consumer-8802</module>
        <module>micro-service-stream-rabbitmq-consumer-8803</module>
        <module>micro-service-alibaba-provider-payment-9001</module>
        <module>micro-service-alibaba-provider-payment-9002</module>
        <module>micro-service-alibaba-consumer-order-83</module>
        <module>micro-service-alibaba-config-nacos-client-3377</module>
        <module>micro-service-alibaba-sentinel-service-8401</module>
        <module>micro-service-alibaba-provider-payment-9003</module>
        <module>micro-service-alibaba-provider-payment-9004</module>
        <module>micro-service-alibaba-consumer-order-84</module>
        <module>micro-service-alibaba-seata-order</module>
        <module>micro-service-alibaba-seata-storage</module>
        <module>micro-service-alibaba-seata-account</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.18</mysql.version>
        <druid.version>1.1.16</druid.version>
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <hutool-all.version>5.1.0</hutool-all.version>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本 + 子module不用写groupId和version -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
